{
  "name": "1800_202210_bby30",
  "version": "1.0.0",
  "description": "* [General info](#general-info)\r * [Technologies](#technologies)\r * [Contents](#content)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nero0704/1800_202210_BBY30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nero0704/1800_202210_BBY30/issues"
  },
  "homepage": "https://github.com/nero0704/1800_202210_BBY30#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
