{
  "name": "1800_202210_bby30",
  "version": "1.0.0",
  "description": "* [General info](#general-info)\r * [Technologies](#technologies)\r * [Contents](#content)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nero0704/1800_202210_BBY30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nero0704/1800_202210_BBY30/issues"
  },
  "homepage": "https://github.com/nero0704/1800_202210_BBY30#readme",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^9.6.8",
    "firebaseui": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "keywords": []
}